spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:jeanfrancisco
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.pah=/h2-console
spring.jpa.defer-datasource-initialization=true
port=18080